server {

  listen 80;
  server_name www.example.com; #填写你自己的域名，如果本地测试写localhost
  root /usr/local/www-root;
  charset utf8;
  index index.php index.html;

  #禁止访问wp xmprpc.php文件
  location ~* /xmlrpc.php {
    deny all;
  }

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  #配置php访问
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    if (!-f $document_root$fastcgi_script_name) {
      return 404;
    }

    fastcgi_read_timeout 240;
    fastcgi_pass php-server;
    fastcgi_index index.php;
    include fastcgi.conf;
  }

  # 静态文件浏览器缓存规则
  location ~* ^.+\.(js|css|ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|rss|atom|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)(.*)$ {
    access_log off; log_not_found off; expires max;
  }

  #蜘蛛抓取
  location = /robots.txt {
    allow all; access_log off; log_not_found off;
  }

  #站点地图
  location = /sitemap.xml {
    allow all; access_log off; log_not_found off;
  }

  #SSL证书下发使用
  location ~ ^/.well-known {
    allow all;
  }

  #禁止访问其他资源
  location ~ /\. {
    deny all; access_log off; log_not_found off;
  }
}
